<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>NeuroConn.preprocessing package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="NeuroConn.gradient package" href="NeuroConn.gradient.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">NeuroConn</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/victoris93/NeuroConn"
        class="nav-link external">
          GitHub <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/victoris93/NeuroConn"
        class="nav-link external">
          GitHub <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#neuroconn">neuroconn</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="NeuroConn.html" class="reference internal ">NeuroConn package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">NeuroConn</a> &raquo;</li>
    
      <li><a href="NeuroConn.html">NeuroConn package</a> &raquo;</li>
    
    <li>NeuroConn.preprocessing package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="NeuroConn.gradient.html"
       title="previous chapter">← NeuroConn.gradient package</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="neuroconn-preprocessing-package">
<h1>NeuroConn.preprocessing package<a class="headerlink" href="#neuroconn-preprocessing-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-NeuroConn.preprocessing.preprocessing">
<span id="neuroconn-preprocessing-preprocessing-module"></span><h2>NeuroConn.preprocessing.preprocessing module<a class="headerlink" href="#module-NeuroConn.preprocessing.preprocessing" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">NeuroConn.preprocessing.preprocessing.</span></span><span class="sig-name descname"><span class="pre">FmriPreppedDataSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BIDS_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#FmriPreppedDataSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.RawDataset" title="NeuroConn.preprocessing.preprocessing.RawDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawDataset</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_description</strong></dt><dd></dd>
<dt><strong>name</strong></dt><dd></dd>
<dt><strong>participant_data</strong></dt><dd></dd>
<dt><strong>subjects</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.clean_signal" title="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.clean_signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_signal</span></code></a>(subject[, task, parcellation, ...])</p></td>
<td><p>Cleans the time series for a given subject using a specified parcellation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">docker_fmriprep</span></code>(subject, fs_license_path[, ...])</p></td>
<td><p>Runs the fMRIprep pipeline in a Docker container for a given subject.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_confounds" title="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_confounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_confounds</span></code></a>(subject, task[, no_nans, ...])</p></td>
<td><p>Returns a list of confounds for a given subject and task.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_conn_matrix" title="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_conn_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_conn_matrix</span></code></a>(subject[, subject_ts, ...])</p></td>
<td><p>Computes the connectivity matrix for a given subject.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_sessions" title="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_sessions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sessions</span></code></a>(subject)</p></td>
<td><p>Returns a list of session names for a given subject.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_ts_paths" title="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_ts_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ts_paths</span></code></a>(subject, task)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param subject<span class="colon">:</span></dt>
<dd class="field-odd"><p>The subject ID.</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.parcellate" title="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.parcellate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parcellate</span></code></a>(subject[, parcellation, task, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param subject<span class="colon">:</span></dt>
<dd class="field-odd"><p>subject id</p>
</dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.clean_signal">
<span class="sig-name descname"><span class="pre">clean_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parcellation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'schaefer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parcels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#FmriPreppedDataSet.clean_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.clean_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the time series for a given subject using a specified parcellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – The ID of the subject to clean the time series for.</p></li>
<li><p><strong>task</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the task to use. Default is ‘rest’.</p></li>
<li><p><strong>parcellation</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the parcellation to use. Default is ‘schaefer’.</p></li>
<li><p><strong>n_parcels</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of parcels to use. Default is 1000.</p></li>
<li><p><strong>gsr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use global signal regression. Default is False.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the cleaned time series. Default is False.</p></li>
<li><p><strong>save_to</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the cleaned time series. If None, the time series will be saved to the default directory. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned time series of shape (n_sessions, n_parcels, n_volumes).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_confounds">
<span class="sig-name descname"><span class="pre">get_confounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_nans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pick_confounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#FmriPreppedDataSet.get_confounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_confounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of confounds for a given subject and task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – The ID of the subject.</p></li>
<li><p><strong>task</strong> (<em>str</em>) – The name of the task.</p></li>
<li><p><strong>no_nans</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to impute NaNs in the confounds. Default is True.</p></li>
<li><p><strong>pick_confounds</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em><em>, </em><em>optional</em>) – The confounds to be picked from the dataframe. If None, the default confounds will be used. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of confounds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_conn_matrix">
<span class="sig-name descname"><span class="pre">get_conn_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parcellation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'schaefer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concat_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parcels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_transformed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#FmriPreppedDataSet.get_conn_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_conn_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the connectivity matrix for a given subject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – The ID of the subject to compute the connectivity matrix for.</p></li>
<li><p><strong>subject_ts</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the cleaned time series. If None, the time series will be cleaned using the <cite>clean_signal</cite> method. Default is None.</p></li>
<li><p><strong>parcellation</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the parcellation to use. Default is ‘schaefer’.</p></li>
<li><p><strong>task</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the task to use. Default is ‘rest’.</p></li>
<li><p><strong>concat_ts</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the connectivity matrix on concatenated time series (e.g., if several sessions available). Default is False.</p></li>
<li><p><strong>n_parcels</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of parcels to use. Default is 1000.</p></li>
<li><p><strong>gsr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use global signal regression. Default is False.</p></li>
<li><p><strong>z_transformed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply Fisher’s z transform to the connectivity matrix. Default is True.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the connectivity matrix. Default is False.</p></li>
<li><p><strong>save_to</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the connectivity matrix. If None, the matrix will be saved to the default directory. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The connectivity matrix of shape (n_sessions, n_parcels, n_parcels).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_sessions">
<span class="sig-name descname"><span class="pre">get_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#FmriPreppedDataSet.get_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of session names for a given subject. If the subject has no sessions, an empty list is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subject</strong> (<em>str</em>) – The label of the subject to retrieve session names for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of session names for the given subject.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_ts_paths">
<span class="sig-name descname"><span class="pre">get_ts_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#FmriPreppedDataSet.get_ts_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.get_ts_paths" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – The subject ID.</p></li>
<li><p><strong>task</strong> (<em>str</em>) – The task name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ts_paths</strong> – A list of paths to the time series files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.parcellate">
<span class="sig-name descname"><span class="pre">parcellate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parcellation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'schaefer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parcels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#FmriPreppedDataSet.parcellate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.FmriPreppedDataSet.parcellate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – subject id</p></li>
<li><p><strong>parcellation</strong> (<em>str</em>) – parcellation to use</p></li>
<li><p><strong>task</strong> (<em>str</em>) – task to use</p></li>
<li><p><strong>n_parcels</strong> (<em>int</em>) – number of parcels to use</p></li>
<li><p><strong>gsr</strong> (<em>bool</em>) – whether to use global signal regression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>parc_ts_list</strong> – list of parcellated time series</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.RawDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">NeuroConn.preprocessing.preprocessing.</span></span><span class="sig-name descname"><span class="pre">RawDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BIDS_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#RawDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.RawDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_description</strong></dt><dd></dd>
<dt><strong>name</strong></dt><dd></dd>
<dt><strong>participant_data</strong></dt><dd></dd>
<dt><strong>subjects</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#NeuroConn.preprocessing.preprocessing.RawDataset.docker_fmriprep" title="NeuroConn.preprocessing.preprocessing.RawDataset.docker_fmriprep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">docker_fmriprep</span></code></a>(subject, fs_license_path[, ...])</p></td>
<td><p>Runs the fMRIprep pipeline in a Docker container for a given subject.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.RawDataset.data_description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_description</span></span><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.RawDataset.data_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.RawDataset.docker_fmriprep">
<span class="sig-name descname"><span class="pre">docker_fmriprep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_license_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_bids_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_reconall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#RawDataset.docker_fmriprep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.RawDataset.docker_fmriprep" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the fMRIprep pipeline in a Docker container for a given subject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<em>str</em>) – The label of the participant to process.</p></li>
<li><p><strong>skip_bids_validation</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to skip BIDS validation. Default is True.</p></li>
<li><p><strong>fs_license_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the (full) FreeSurfer license file</p></li>
<li><p><strong>fs_reconall</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to run FreeSurfer’s recon-all. Default is True.</p></li>
<li><p><strong>mem</strong> (<em>int</em><em>, </em><em>optional</em>) – The amount of memory to allocate to the Docker container, in MB. Default is 5000.</p></li>
<li><p><strong>task</strong> (<em>str</em><em>, </em><em>optional</em>) – The ID of the task to preprocess, or None to preprocess all tasks. Default is ‘rest’.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.RawDataset.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.RawDataset.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.RawDataset.participant_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">participant_data</span></span><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.RawDataset.participant_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.RawDataset.subjects">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subjects</span></span><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.RawDataset.subjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NeuroConn.preprocessing.preprocessing.z_transform_conn_matrix">
<span class="sig-prename descclassname"><span class="pre">NeuroConn.preprocessing.preprocessing.</span></span><span class="sig-name descname"><span class="pre">z_transform_conn_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroConn/preprocessing/preprocessing.html#z_transform_conn_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroConn.preprocessing.preprocessing.z_transform_conn_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies Fisher’s z transform to a connectivity matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conn_matrix</strong> (<em>numpy.ndarray</em>) – The connectivity matrix to transform.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed connectivity matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-NeuroConn.preprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-NeuroConn.preprocessing" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="NeuroConn.gradient.html"
       title="previous chapter">← NeuroConn.gradient package</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Victoria Shevchenko.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>